flat_plate.re2
-3                     spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#
#            comments: This setup will generate a mesh for simulating 
#                      a 3D flat plate boundary layer. The boundary
#                      conditions are: 
#                          1) Blasius boundary layer at the inlet
#                          2) Convective BC at the outlet
#                          3) No-slip BC at the wall (y=0)
#                          4) v = V_Blasius, du/dy = dv/dx, dw/dy = dv/dz
#                             (zero vorticity) at the top (y=1)
#                          5) Periodic BC at the sides (z=0, z=1)
#=======================================================================
Box
-180 -16 -20                                    nelx,nely,nelz for Box
0 30 1.                                         x0,x1,gain
0 5 1.                                          y0,y1,gain
0 2.5  1.                                       z0,z1,gain
v  ,O  ,W  ,o  ,P  ,P                           bc's  (3 chars each!)
