#
# nek parameter file
#
[GENERAL] 
#startFrom = 
stopAt = endTime
endTime = 30
# numSteps = 500

dt = 0.005
timeStepper = bdf2 
extrapolation = OIFS
variableDt = no
targetCFL = 3.5

writeControl = timeStep #runTime
writeInterval = 200
writeDoublePrecision = no

userParam01 = 36    # xstart: location of inlet along the boundary layer
userParam02 = 1.0   # Freestream velocity.
userParam03 = 0.005 # non-dimensional dt_rpi

filtering = none #hpfrt, none, explicit
# filterWeight = 10.0
# filterCutoffRatio = 0.9

[PROBLEMTYPE]
equation = incompNS

[PRESSURE]
residualTol = 1e-6
residualProj = yes

[VELOCITY]
residualTol = 1e-6
density = 1.0
viscosity = -5000.0
