#
# nek parameter file
#
[GENERAL]
# startFrom = "restart.t22"
stopAt = endTime
endTime = 240.

dt = 0.0025 # 0.005
timeStepper = BDF2
extrapolation = OIFS
variableDT = no
targetCFL = 3.5

writeControl = runTime
writeInterval = 5.0
writeDoublePrecision = no

filtering = hpfrt
filterWeight = 10.0
filterCutoffRatio = 0.9

userParam01 = 60    # xstart: location of inlet along the boundary layer
userParam02 = 1.0   # Freestream velocity.
userParam03 = 50    # Proportional gain for immersed boundary forces.
userParam04 = 50    # Integral gain for immersed boundary forces.
userParam05 = 120.0  # Start time for averaging
userParam06 = 1.0   # Output frequency for statistics
userParam07 = 1.0   # x-location of 1D line of statistics
userParam08 = 1.25  # z-location of 1D line of statistics
userParam09 = 0.10  # roughness max height
userParam10 = 5     # every how many steps to update roughness

[PROBLEMTYPE]
equation = incompNS

[VELOCITY]
density = 1
viscosity = -24000  # A negative value sets 1/nu
residualTol = 1.e-6
# writeToFieldFile = no

[PRESSURE]
residualProj = yes
residualTol = 1.e-4
# writeToFieldFile = no

[SCALAR01] # fluctuations in x (after time userParam05)
solver = none
# writeToFieldFile = no

[SCALAR02] # fluctuations in y (after time userParam05)
solver = none
# writeToFieldFile = no


[SCALAR03] # fluctuations in z (after time userParam05)
solver = none
# writeToFieldFile = no

